# Please do not share your API key publicly.
# Make sure to keep this file private and secure.
AZURE_OPENAI_GPTIMAGE1_ENDPOINT = "https://<<REPLACE WITH YOUR OWN ENDPOINT>>/openai/deployments/gpt-image-1/images/edits?api-version=2025-04-01-preview"
AZURE_OPENAI_GPTIMAGE1_API_KEY = "<<REPLACE WITH YOUR OWN AZURE OPENAI API KEY>>"
